<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: math;
            font-weight: 900;
        }
        .heading{
            margin-top: 30px;
            text-align: center;
            color: black;
        }
        .heading h2{
            font-size: 34px;
        }
        
        .line{
            width: 45px;
            height: 3px;
            background-color: gray;
            margin: 0 auto;
            margin-top: 15px;
        }
        .content, .address, .time{
            text-align: center;
            padding: 20px;
        }
        .content h3{
            margin-top: 20px;
            padding-bottom: 30px;
        }
        .address h3,.time h3{
            padding-bottom: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Contact Us</h2>
            <div class="line"></div>
        </div>
        <div class="content">
            <h3>Better yet, see us in personl</h3>
            <p>We love our customer's, so feel free to visit during normal business hours.</p>
        </div>
        <div class="address">
            <h3>IT</h3>
            <p>Los Angeles, CA, USA and Surandai, TamilNadu, India</p>
        </div>
        <div class="time">
            <h3>Hours</h3>
            <p>Today closed <i class="fa fa-caret-down"></i></p>
        </div>
        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.9629261616687!2d77.41096651427618!3d8.975558692296243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b069d7cd67aa8e9%3A0x8b698af244a0be48!2sParasakthi%20Matriculation%20School(Sermathai%20Vasan)!5e0!3m2!1sen!2sin!4v1679820554065!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
    
</body>
</html>